<!doctype html>
<html lang="en">
<head>
  <title>Homepage</title>
  <p align="center"><iframe src="https://duckduckgo.com/search.html?width=408&duck=yes&prefill=Search DuckDuckGo&focus=yes" style="overflow:hidden;margin:0;padding:0;width:541px;height:60px;" frameborder="0"></iframe></p>
</head>

<body>
  <iframe id="Covid" src="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" height="1620px" width="100%" scrolling="no" frameborder="0"></iframe>
</body>
</html>
